<!DOCTYPE html>
<html lang="es">

<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<a href="hola.html"> <button id="myBtn" onclick="myFunction()"></button>
	<style>
		
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 115%;
  min-height: 100%;
}


.content {
  position: fixed;
  bottom: 0;
  background: rgba(196, 229, 237, 0.5);
  color: #f1f1f1;
  width: 200%;
  padding: 20px;
}


#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: black;
  background: #1d4948;
  color: #e2d8d8;
  cursor: pointer;
  
}

#myBtn:hover {
  background: #dddddd;
  color: black;
}
body, html {
    
    background-color: #1d4948;
    height: 100%;
	
   
  }
	</style>

	<body>
		
		

                        <video autoplay  loop id="myVideo">
                            <source src="video2o.mp4" type="video/mp4">
                          </video>
                          
                                                  <div class="content">
                                                      
                         </div>
		
                         
		</body>
		</html>