<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Buscador de datos - Temática medio ambiente flat</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #d1dbdb;
      font-family: 'Roboto', sans-serif;
    }
    h1 {
      font-size: 3rem;
      color: #1B5E20;
      text-align: center;
      margin-top: 2rem;
    }
    .logo {
      height: 10rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .form-container {
      background-color: #FFF;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }
    .form-label {
      font-size: 1.2rem;
      color: #1B5E20;
    }
    .form-control {
      font-size: 1.2rem;
      color: #333;
      border-color: #1B5E20;
    }
    .btn-buscar {
      font-size: 1.2rem;
      background-color: #1B5E20;
      color: #FFF;
      border-color: #1B5E20;
    }
    .btn-buscar:hover {
      background-color: #FFF;
      color: #1B5E20;
    }
    .resultados-container {
      margin-top: 2rem;
      padding: 1rem;
      background-color: #FFF;
      border-radius: 1rem;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }
    .resultados-title {
      font-size: 1.5rem;
      color: #1B5E20;
      margin-bottom: 1rem;
    }
    .resultados-list {
      font-size: 1.2rem;
      color: #333;
    }
  </style>
</head>
<body>
  <header style="background-color: #1d4948; color: #fff; ">
    <img src="logor.png" alt="Logo de mi sitio web" style="width: 300px;">
    <a href="inicio.html" style="color: #fff; text-decoration: none; font-size: 18px; margin-left: 20px;">Inicio</a>
  </header>
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="site-branding">
            
            <h1>Listar los datos</h1>
            
            <div class="resultados-container">
              <h2 class="resultados-title">Resultados:</h2>
              <div class="row" id="resultados"></div>
            </div>
          </div>
        </div>
      </div>

  <script>
   
    
      var query = document.getElementById("busqueda").value;
      var url = "http://10.12.200.103:8080/bd/conexion.php";
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var datos = JSON.parse(xhr.responseText);
          mostrarResultados(datos);
        }
      };
      xhr.open("GET", url, true);
      xhr.send();

  </script>
</body>
</html>
